<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Customers</title>
        <meta name="author" content="Dennis Varghese">
        <meta name="description" content="js crud app">
        <meta name="keywords" content="crud, plain, vanilla">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- FORM -->
        <form class="customer-form">
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname">

                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email">

                <label for="phone">Phone#:</label>
                <input type="tel" id="phone" name="phone">
                
                <input type="submit" value="create" class="create-btn"/>
                <input type="reset" value="clear">
        </form>
        <br>
        <!-- TABLE -->
        <table class="customer-table">
            <thead>
                <tr>
                    <th>Customer ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Phone No.</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- mock data -->
                <tr>
                    <td>d9bnq47</td>
                    <td>Isidro</td>
                    <td>Aleksahkin</td>
                    <td>ialeksahkin1j@etsy.com</td>
                    <td>656-308-7760</td>
                    <td>
                        <button class="read-btn">read</button>
                        <button class="update-btn">update</button>
                        <button class="delete-btn">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>x8g08o8</td>
                    <td>Darlene</td>
                    <td>Gater</td>
                    <td>dgater1p@irs.gov</td>
                    <td>126-583-3418</td>
                    <td>
                        <button class="read-btn">read</button>
                        <button class="update-btn">update</button>
                        <button class="delete-btn">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>w6npv78</td>
                    <td>Lazare</td>
                    <td>Fri</td>
                    <td>lfrid@tripod.com</td>
                    <td>564-695-5207</td>
                    <td>
                        <button class="read-btn">read</button>
                        <button class="update-btn">update</button>
                        <button class="delete-btn">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>o7vnert</td>
                    <td>Cheri</td>
                    <td>Balma</td>
                    <td>cbalma1c@who.int</td>
                    <td>240-130-1735</td>
                    <td>
                        <button class="read-btn">read</button>
                        <button class="update-btn">update</button>
                        <button class="delete-btn">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>o5lga9d</td>
                    <td>Sigmund</td>
                    <td>Howsego</td>
                    <td>showsego8@mit.edu</td>
                    <td>709-603-4010</td>
                    <td>
                        <button class="read-btn">read</button>
                        <button class="update-btn">update</button>
                        <button class="delete-btn">delete</button>
                    </td>
                </tr>
                <tr>
                    <td>z58mwi1</td>
                    <td>Kinna</td>
                    <td>Ruspine</td>
                    <td>kruspine22@privacy.gov.au</td>
                    <td>663-784-0115</td>
                    <td>
                        <button class="read-btn">read</button>
                        <button class="update-btn">update</button>
                        <button class="delete-btn">delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>